<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Profile</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="../dist/css/vendor/bootstrap.min.css" rel="stylesheet">
<!-- Loading Flat UI -->
<link href="css/flat-ui.css" rel="stylesheet">
<!-- Custom CSS -->
<link href=
    "http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet prefetch">
<link href="../dist/css/style.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top drop-shadow" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        </button>
        <span class="navbar-brand" style="color:#FFFFFF">Linked<strong>Us</strong>.org</span>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-user"></i>&nbsp;&nbsp; Profile <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="profile.html">
                  View Profile
                </a>
              </li>
              <li>
                <a href="profile-edit.jsp">
                  Edit Profile
                </a>
              </li>
              <li>
                <a href="upload.html">
                  Upload Resume
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="account.html">
              <i class="fa fa-briefcase"></i>&nbsp;&nbsp;Jobs
            </a>
          </li>
          <li>
            <a href="account.html">
              <i class="fa fa-gear"></i>&nbsp;&nbsp;Account
            </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
  </nav>
  <!-- Page Content -->
  
  <section class="content" style="padding-top:80px;">
    <div class="container content">
      <div class="row">
        <div class="col-md-2">
          <!-- #### Side Nav #### -->
          <div id="sidenav" class="affix hidden-sm hidden-xs ">
            <div class="text-center">
              <ul class="nav nav-stacked nav-pills row-space-top-5" data-spy="affix">
                <li>
                  <a href="#basics">
                    Basics
                  </a>
                </li>
                <li>
                  <a href="#edu">
                    Education
                  </a>
                </li>
                <li>
                  <a href="#cert">
                    Certificate
                  </a>
                </li>
                <li>
                  <a href="#work">
                    Work
                  </a>
                </li>
                <li>
                  <a href="#project">
                    Project
                  </a>
                </li>
                <li>
                  <a href="#skills">
                    Skills
                  </a>
                </li>
                <!--
              <li>
                <hr>
              </li>
              <li>
                <a href="#">
                  Back
                </a>
              </li>
              -->
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-10">
          <div class="panel panel-default text-center" id="basics">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <h1 class="text-uppercase">John Doe</h1>
                  <h5 class="text-muted">San Jose, California, United States</h5>
                  
                  <a href="#">
                    <i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit
                  </a>
                  <hr width="30%">
                  <h4>Expected Job Title</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="panel panel-default" id="edu">
            <div class="panel-heading">
              <div class="row">
                <div class="col-sm-8 col-xs-12">
                  <h3 class="panel-title">Education</h3>
                </div>
                <div class="col-sm-4 col-xs-12 text-right">
                  <a href="#">
                    <i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit
                  </a>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-sm-4">
                  <h2><small class="text-uppercase">JUL 2014 — JUL 2015</small></h2>
                </div>
                <div class="col-md-9 col-sm-8">
                  <h2>School Name</h2>
                  <h4>San Jose, California, United States</h4>
                  <p class="text-uppercase">Degree</p>
                  <p>Major</p>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="panel panel-default" id="cert">
            <div class="panel-heading">
              <div class="row">
                <div class="col-sm-8 col-xs-12">
                  <h3 class="panel-title">Certificate</h3>
                </div>
                <div class="col-sm-4 col-xs-12 text-right">
                  <a href="#">
                    <i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit
                  </a>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-sm-4">
                  <h2><small class="text-uppercase">JUL 2014</small></h2>
                </div>
                <div class="col-md-9 col-sm-8">
                  <h2>Certificate Name</h2>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="panel panel-default" id="work">
            <div class="panel-heading">
              <div class="row">
                <div class="col-sm-8 col-xs-12">
                  <h3 class="panel-title">Work/Employment (Most Recent)</h3>
                </div>
                <div class="col-sm-4 col-xs-12 text-right">
                  <a href="#">
                    <i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit
                  </a>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-sm-4">
                  <h2><small class="text-uppercase">JUL 2014 — JUL 2015</small></h2>
                </div>
                <div class="col-md-9 col-sm-8">
                  <h2>Company Name</h2>
                  <h4>San Jose, California, United States</h4>
                  <h5 class="text-uppercase">Title</h5>
                  <p>Responsiblities</p>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="panel panel-default" id="project">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-6">
                  <h3 class="panel-title">Project</h3>
                </div>
                <div class="col-xs-6 text-right">
                  <a href="#">
                    <i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit
                  </a>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-sm-4">
                  <h2><small class="text-uppercase">JUL 2014 — JUL 2015</small></h2>
                </div>
                <div class="col-md-9 col-sm-8">
                  <h2>Project Name</h2>
      <p>Description & Responsiblities</p>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="panel panel-default" id="skills">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-6">
                  <h3 class="panel-title">Skills</h3>
                </div>
                <div class="col-xs-6 text-right">
                  <a href="#">
                    <i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit
                  </a>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <p>Skill 1, Skill 2, Skill 3</p>
                  </div>
              </div>
            </div>
          </div>
          <br>
          <br>
          <br>
        </div>
      </div>
      <script>window.prettyPrint && prettyPrint();</script>
    </div>
  </section>
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.min.js"></script>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/video.js"></script>
  <script src="js/flat-ui.min.js"></script>
  <script src="docs/assets/js/prettify.js"></script>
  <script src="docs/assets/js/application.js"></script>
  <script>
          videojs.options.flash.swf = "../js/vendors/video-js.swf"
        </script>
</body>
</html>