<!DOCTYPE html>
<html >
    <head>
    <meta charset="UTF-8">
    <title>Student Login/Sign-In</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet prefetch" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
body {
  background-color: #fff;
  background-image: url(https://ems.itu.edu/assets/login-bg-3ef1b5273aadef0d8bc13e20a0302cd5.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center bottom;
  background-size: cover;
  width: auto;
  font-family: "Open Sans";
  font-weight: 300
}
</style>
    </head>

    <body>
  <div class="logmod">
        <div class="logmod__wrapper">
      <div class="logmod__container">
            <ul class="logmod__tabs">
          <li data-tabtar="lgm-2">
                <a href="#">
              Student Login
            </a>
              </li>
          <li data-tabtar="lgm-1">
                <a href="#">
              Student Sign Up
            </a>
              </li>
        </ul>
            <div class="logmod__tab-wrapper">
          <div class="logmod__tab lgm-1">
                <div class="logmod__heading">
              <span class="logmod__heading-subtitle">Enter your personal details to <strong>create a student account</strong></span>
            </div>
                <div class="logmod__form">
              <form accept-charset="utf-8" action="stu-signup.jsp" class="simform">
                    <div class="sminputs">
                  <div class="input full">
                        <label class="string optional" for="user-name">ITU Email*</label>
                        <input class="string optional" maxlength="255" id="user-email" name="email"placeholder="ITU Email (e.g. example@students.itu.edu)" type="email" size="50" />
                      </div>
                </div>
                    <div class="sminputs">
                  <div class="input string optional">
                        <label class="string optional" for="user-pw">Password *</label>
                        <input class="string optional" maxlength="255" id="user-pw" name="password"placeholder="Password" type="password" size="50" />
                      </div>
                  <div class="input string optional">
                        <label class="string optional" for="user-pw-repeat">Repeat password *</label>
                        <input class="string optional" maxlength="255" id="user-pw-repeat" placeholder name="rpassword"="Repeat password" type="password" size="50" />
                      </div>
                </div>
                    <div class="simform__actions">
                  <input class="sumbit btn green" name="commit" type="submit" value="Create Account" />
                  <!--<span class="simform__actions-sidetext">By creating an account you agree to our <a class="special" href="#" target="_blank" role="link">Terms & Privacy</a></span>-->
                </div>
                  </form>
            </div>           
              </div>
          <div class="logmod__tab lgm-2">
                <div class="logmod__heading">
              <span class="logmod__heading-subtitle">Enter your email and password to <strong>log in as student</strong></span>
            </div>
                <div class="logmod__form">
              <form accept-charset="utf-8" action="stu-login.jsp" class="simform">
                    <div class="sminputs">
                  <div class="input full">
                        <label class="string optional" for="user-name">Email*</label>
                        <input class="string optional" maxlength="255" id="user-email" name="user-email" placeholder="Email" type="email" size="50" />
                      </div>
                </div>
                    <div class="sminputs">
                  <div class="input full">
                        <label class="string optional" for="user-pw">Password *</label>
                        <input class="string optional" maxlength="255" id="user-pw" name="user-pw" placeholder="Password" type="password" size="50" />
                        <span class="hide-password">Show</span>
                      </div>
                </div>
                    <div class="simform__actions">
                    <input class="sumbit btn green" name="commit" type="submit" value="Log In" />
                  <!--<span class="simform__actions-sidetext"><a class="special" role="link" href="#">Forgot your password? Click here</a></span>-->
                </div>
                  </form>
            </div>
              </div>
        </div>
          </div>
    </div>
      </div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
